<UserControl x:Class="DQB2TextEditor.Windows.Panel.DialogueEntry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DQB2TextEditor.Windows.Panel"
      mc:Ignorable="d" 
      xmlns:UC="clr-namespace:DQB2TextEditor.Windows.UserControlFolder" 
      xmlns:FDL="clr-namespace:DQB2TextEditor.Linkdata.LineEntry" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Name="BorderPreview" Grid.Row="1" BorderBrush="{StaticResource DarkBlueBrush}" BorderThickness="2" Margin="2">
            <DockPanel>
                <ListBox Name="LinesList" Background="Black" BorderThickness="0"
             ItemsSource="{Binding DataContext.DialogueLinesEdit, RelativeSource={RelativeSource AncestorType=Window}}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type FDL:FlowDataLine}">
                            <UC:DialogueContainer FlowDataEntry="{Binding .}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
