# DQB2TextEditor

./: App.xaml  App.xaml.cs  CommandAction.cs  CutsceneBrowser.xaml  CutsceneBrowser.xaml.cs  DQB2TextEditor.csproj  DumpCode.xaml  DumpCode.xaml.cs  DumpViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ViewModel.cs
code/: About.xaml  About.xaml.cs  DialogueEntry.xaml  DialogueEntry.xaml.cs  IDX.cs  ObservableProperty.cs  Panel.xaml  Panel.xaml.cs  TextEntry.xaml  TextEntry.xaml.cs  TextUnpack-Entry.cs  TextValues.xaml  TextValues.xaml.cs  VersionInformation.cs
info/: CODE.txt  OPCodes.txt  Preview.txt
info/versions/: Steam-DEBUG-1.7.2_1.7.3a.txt  Switch-Demo-EU-1.0.txt  Switch-JumboDemo-JP-1.1.txt  Switch-Release-EU-1.5.2.txt
