<Window x:Class="DQB2TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:DQB2TextEditor.code"
        xmlns:local="clr-namespace:DQB2TextEditor"
        mc:Ignorable="d"
        Title="DQB2 Text Editor" Height="400" Width="600" WindowStyle="None" Background="{DynamicResource DarkBackdropBrush}">
    <DockPanel>
        <!-- Custom Title Bar -->
        <Border Background="{DynamicResource DarkForegroundBrush}" Height="30" DockPanel.Dock="Top" MouseLeftButtonDown="DragWindow">
            <Grid>
                <StackPanel Height="30" Orientation="Horizontal">
                    <Image Source="/resource/icon.png" Margin="5"/>
                    <TextBlock Style="{StaticResource TextBlockGeneral}" Text="DQB2 Text Editor - Select Game Version" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource DarkWhiteBrush}" />
                </StackPanel>
                <StackPanel Height="30" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="-" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" Height="30" FontSize="16"
                        Click="MinimizeButton_Click"/>
                    <Button Name="MaximizeButton" Content="⬜" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" Height="30" FontSize="16"
                        Click="MaximizeButton_Click"/>
                    <Button Content="🞨" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" Height="30" FontSize="16"
                        Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Margin="10" BorderBrush="{DynamicResource DarkBorderBrush}" BorderThickness="1">
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock  Margin="30,0" Style="{StaticResource TextBlockGeneral}" Foreground="{DynamicResource DarkSelectedBrush}" HorizontalAlignment="Left" Text="Features missing:&#x0D;&#x0A;   -Import TXT file&#x0D;&#x0A;   -Full command list&#x0D;&#x0A;   -Full dump comparing internal"/>
                    <TextBlock Margin="30,0,0,8"  Style="{StaticResource TextBlockGeneral}" Foreground="{DynamicResource DarkHighlightBrush}" HorizontalAlignment="Left" Text="   -Adding/Removing entries is glitchy. Have to fix.&#x0D;&#x0A;   -If your version isn't here please ask for version support in the github page."/>
                    <TextBlock Style="{StaticResource TextBlockGeneral}" HorizontalAlignment="Center" FontSize="15" Margin="0,10,0,0" Text="LINKDATA Path"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="470" Text="{Binding ChangeLinkdataPath}"/>
                        <Button  Width="30" Height="30" Content="..." Command="{Binding CommandLinkdataPathUpdate}"/>
                    </StackPanel>
                    <Grid Width="500" Margin="5">
                        <TextBlock Style="{StaticResource TextBlockGeneral}" HorizontalAlignment="Left" FontSize="12" Margin="20,0,0,0" Text="{Binding VersionFileMW, StringFormat='Version: {0}'}" Foreground="{DynamicResource DarkSelectedBrush}"/>
                        <TextBlock Style="{StaticResource TextBlockGeneral}" HorizontalAlignment="Right" FontSize="12" Margin="0,0,20,0" Text="{Binding LINKDATASizeMW, StringFormat='File number: \0'}" Foreground="{DynamicResource DarkHighlightBrush}"/>
                    </Grid>
                    <Button IsEnabled="{Binding ConfirmEnabled.Value}" Width="400" Height="30" Content="Confirm" FontSize="18" Click="Continue" Margin="0,20,0,0"/>
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>
</Window>
