<UserControl x:Class="DQB2TextEditor.Windows.UserControlFolder.DialoguePreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DQB2TextEditor.Windows.UserControlFolder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="RunCheck">
    <UserControl.Resources>
        <local:HighlightWordConverter x:Key="HighlightConverter"
                                  WordToHighlight="key"
                                  HighlightColor="Orange"/>
    </UserControl.Resources>
    <Viewbox>
        <Border Name="TextBoxBG" IsHitTestVisible="False" BorderBrush="White" Background="Black" BorderThickness="1" CornerRadius="4">
            <TextBlock
            local:TextBlockExtensions.HighlightedText="{Binding DisplayText,RelativeSource={RelativeSource AncestorType=UserControl}}"
            Padding="{Binding DataContext.PreviewPadding, RelativeSource={RelativeSource AncestorType=Window}}"
               Width="286"
               MinHeight="{Binding DataContext.DialogueHeight, RelativeSource={RelativeSource AncestorType=Window}}"
               LineHeight="{Binding DataContext.PreviewLineSpace, RelativeSource={RelativeSource AncestorType=Window}}"
                LineStackingStrategy="BlockLineHeight"
               FontSize="{Binding DataContext.PreviewFontSize, RelativeSource={RelativeSource AncestorType=Window}}"
               FontFamily="{Binding DataContext.PreviewFontFamily, RelativeSource={RelativeSource AncestorType=Window}}"
               TextWrapping="WrapWithOverflow">
            </TextBlock>
        </Border>
    </Viewbox>
</UserControl>
